# Mount point		FStype					Device				Flags

/efs          ext4        /dev/block/platform/13540000.dwmmc0/by-name/EFS                     flags=display="EFS"
/system       ext4        /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM	              flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/platform/13540000.dwmmc0/by-name/CACHE                   flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         f2fs        /dev/block/platform/13540000.dwmmc0/by-name/USERDATA                flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

/boot         emmc        /dev/block/platform/13540000.dwmmc0/by-name/BOOT                    flags=display="Boot";backup=1;flashimg=1

/recovery     emmc        /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY                flags=display="Recovery";backup=1;flashimg=1

/external_sd  auto        /dev/block/vold/public:179,33                                       flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/usbotg       auto        /dev/block/vold/public:8,1                                          flags=display="USB-OTG";backup=0;wipeingui;storage;removable
auto          vfat        /dev/block/platform/13540000.dwmmc0*                                defaults                  voldmanaged=sdcard0:auto
auto          auto        /dev/block/platform/13560000.dwmmc2*                                defaults                  voldmanaged=sdcard1:auto;noemulatedsd;encryptable=userdata
auto          vfat        /dev/block/platform/13600000.usb*                                   defaults                  voldmanaged=usbotg:auto

/misc         emmc        /dev/block/platform/13540000.dwmmc0/by-name/MISC                    flags=display="Parametr";backup=1
/persistent   emmc        /dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT              flags=display="Frp";backup=1
